<!DOCTYPE html>

<html>

  <head>
    <title>Orange</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: khaki;
        background-image: url(imgs/orange-bg.png);
      }

      div {
        background-color: white;
        width: 400px;
        /*부모 크기만큼 책정*/
        height: 400px;
        /*자식 크기만큼 책정*/

        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;

        padding: 40px;

        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-bottom: 5px solid darkorange;
        border-left: 5px solid coral;
        border-right: 5px solid coral;
        border-top: 5px solid darkorange;
        /*두께, 스타일, 색상*/
      }

      h1 {
        color: darkorange;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="imgs/orange.png">
      <h1>Orange</h1>
      <ul>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
      </ul>
    </div>
  </body>

</html>
