<!DOCTYPE html>

<html>

  <head>
    <title>Strawberry</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: orangered;
        background-image: url(imgs/straw-bg.png)
      }

      div {
        background-color: white;
        width: 400px;

        padding: 40px;

        border: 5px solid crimson;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;

        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      h1 {
        color: crimson;
        text-align: center;
      }

      img {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="imgs/straw.png">
      <h1>Strawberry</h1>
      <ul>
        <li>Strawberry</li>
        <li>Orange</li>
        <li>Kiwi</li>
      </ul>
    </div>
  </body>

</html>
